{
  "name": "coachd",
  "version": "1.0.0",
  "description": "AI hockey development coach for minor hockey families",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "@anthropic-ai/sdk": "^0.24.0",
    "stripe": "^14.0.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
